.projects{
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.projects .image-projects{
    transition: 0.3s ease-in-out;
}

.projects .image-projects:hover img{
    transform: scale(1.01);
    opacity: 0.6;
}

.projects .image-projects img{
    height: 100%;
}

@media(max-width: 800px){
    .projects{
        grid-template-columns: 1fr 1fr;
    }
}  

@media(max-width: 500px){
    .projects{
        grid-template-columns: 1fr;
    }
}
